{
  /////===== LOGO =====/////
  "logo": {
    "type": "file",
    "source": "C:/Users/Y7XIFIED/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#ff0000",
      "2": "#ff0000",
      "3": "#ff0000",
      "4": "#ff0000",
      "5": "#ff0000",
      "6": "#ff0000",
      "7": "#ff0000",
      "8": "#ff0000",
      "9": "#ff0000"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  /////===== MODULES =====/////
  "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[91mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "title",
            "key": "\u001b[91mв”Ӯ \u001b[97mпҖҮ user     \u001b[91mв”Ӯ",
            "format": "{2}"
        },
        {
            "type": "chassis",
            "key": "\u001b[91mв”Ӯ \u001b[97mу°Ҹ“ Chassis  \u001b[91mв”Ӯ",
            "format": "HP OMEN 16"
        },
        {
            "type": "os",
            "key": "\u001b[91mв”Ӯ \u001b[97mоҳӘ OS       \u001b[91mв”Ӯ",
            "format": "Windows 11 25H2"
        },
        {
            "type": "custom",
            "format": "\u001b[91mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[91mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "cpu",
            "key": "\u001b[91mв”Ӯ \u001b[97mп’ј CPU      \u001b[91mв”Ӯ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "\u001b[91mв”Ӯ \u001b[97mу°ў® GPU      \u001b[91mв”Ӯ",
            "format": "Nvidia RTX 4050",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "\u001b[91mв”Ӯ \u001b[97mу°Қӣ Memory   \u001b[91mв”Ӯ",
            "format": "{used} / {total} (\u001b[31m{percentage}\u001b[0m)"
        },
        {
            "type": "disk",
            "key": "\u001b[91mв”Ӯ \u001b[97mу°ӢҠ Disk     \u001b[91mв”Ӯ",
            "format": "{size-used} / {size-total} (\u001b[31m{size-percentage}\u001b[0m)"
        },
        {
            "type": "battery",
            "key": "\u001b[91mв”Ӯ \u001b[97mу°Ғ№ Battery  \u001b[91mв”Ӯ"
        },
        {
            "type": "custom",
            "format": "\u001b[91mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
  ]
}